<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Finances</title>

    <style type="text/css">
        body
        {
            padding: 50px;
            font-family: 'Open Sans';
        }

        label
        {
            margin-right: 10px;
            min-width: 200px;
            display: inline-block;
            margin-bottom: 16px;
        }

        input[type='number']
        {
            width: 80px;
        }

        legend
        {
            font-weight: bold;
        }

        fieldset
        {
            float: left;
            padding: 32px 16px 16px 16px;
            margin-right: 32px;
            margin-bottom: 32px;
            border: 1px solid rgb(192,192,192);
            
        }
        .content
        {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }
        .result
        {
            float: left;
        }
    </style>

    <script type="text/javascript">
        window.onload()
        {
            
        }
    </script>
</head>
<body>
    <div class="content">
        <h2>Finances</h2>
        <fieldset>
            <legend>Expenses</legend>
            <label>Rates</label>
            <input type="number" step="any" />
            <input type="radio" name="rates" />
            <input type="radio" name="rates" />
            <input type="radio" name="rates" />
            <br />
            <label>Insurance</label>
            <input type="number" step="any" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <br />
            <label>Power</label>
            <input type="number" step="any" />
            <input type="radio" name="power" />
            <input type="radio" name="power" />
            <input type="radio" name="power" />
            <br />
            <label for="rent">Internet</label>
            <input type="number" step="any" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <br />
            <label for="rent">Deposit</label>
            <input type="number" step="any" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <br />
            <label for="rent">Netflix</label>
            <input type="number" step="any" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
        </fieldset>
        <div class="result">
            <label>Disposable</label>

        </div>
        <br />
        <fieldset style="clear: left;">
            <legend>Income</legend>
            <label for="rent">Job</label>
            <input type="number" step="any" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <br />
            <label for="rent">Rental</label>
            <input type="number" step="any" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <input type="radio" name="insurance" />
            <br />
        </fieldset>

    </div>
</body>
</html>