body
{
    display: grid;
    grid-template-columns: 16.66% repeat(8, 8.33%) 16.66%;
    grid-template-rows: auto 3em auto;
    margin: 0;
    font-family: sans-serif;
    background: #464a4d;
    color: #464a4d;
}

body > *
{
    /*outline: 1px dashed rgba(255,128,128,0.50);*/
}

header
{
    grid-column: 1 / 12;
    grid-row: 1 / 1;
    background: #e9eef2;
}

/*.left
{
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    background: #e9eef2;
    opacity: .1;
    margin: 1rem 0 1rem 1rem;
}

.right
{
    grid-column: 10 / 10;
    grid-row: 3 / 3;
    background: #e9eef2;
    opacity: .1;
    margin: 1rem 1rem 1rem 0;
}*/

#logo
{
    grid-column: 2 / 5;
    grid-row: 1;
    height: 7rem;
    padding: 2rem;
}

#hero
{
    grid-column: 6 / 10;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    text-align: right;
    font-size: 1.5em;
    /*color: #8cc63f;*/
    color: rgba(70, 74, 77, 0.5);
    text-transform: uppercase;
    margin-right: 1rem;
}

#nav
{
    grid-column: 1 / 12;
    grid-row: 2 / 2;
    background: #8cc63f;
}

#nav-links
{
    grid-column: 6 / 10;
    grid-row: 2 / 2;
    justify-self: end;
    align-self: center;
    margin-right: 1rem;
}

#nav-links a
{
    margin-left: 2rem;
    font-weight: bold;
    color: #464a4d;
    text-decoration: none;
}

#content
{
    background: #e9eef2;
    grid-column: 5 / 10;
    grid-row: 3 / 3;
    margin: 1rem;
}

#slide-container
{
    display: grid;
    grid-template-columns: repeat(2, 50% );
    grid-template-rows: repeat(3, calc(12.495vw - 1.5rem));
    padding: 1rem;
    grid-gap: 1rem;
    grid-column: 2 / 5;
    grid-row: 3 / 3;
    overflow: hidden;
}

    #slide-container > .image
    {
        width: auto;
        height: calc(12.495vw - 1.5rem);
        overflow: hidden;
    }

#slide-container > div
{
    padding: 1rem;
    background: #e9eef2;
    overflow: hidden;
}

#slide-container > div p
{
    text-overflow: ellipsis;
}